# cs10dotnet6

Chapter01/: Chapter01.sln
Chapter01/01_HelloCS/: 01_HelloCS.csproj  Program.cs
Chapter01/02_TopLevelProgram/: 02_TopLevelProgram.csproj
Chapter02/: Chapter02.sln
Chapter02/01_Vocabulary/: 01_Vocabulary.csproj  Program.cs
Chapter02/02_Numbers/: 02_Numbers.csproj  Program.cs
Chapter02/03_Variables/: Person.cs  Program.cs
Chapter02/04_Formatting/: 04_Formatting.csproj  Program.cs
Chapter02/05_Arguments/: 05_Arguments.csproj  Program.cs
Chapter02/Exercise02/: Program.cs
Chapter03/: Chapter03.sln
Chapter03/01_Operators/: 01_Operators.csproj
Chapter03/02_BooleanOperators/: 02_BooleanOperators.csproj  Program.cs
Chapter03/03_BitwiseAndShiftOperators/: 03_BitwiseAndShiftOperators.csproj  Program.cs
Chapter03/04_SelectionStatements/: 04_SelectionStatements.csproj  Program.cs
Chapter03/05_IterationStatements/: 05_IterationStatements.csproj  Program.cs
Chapter03/06_CastingConverting/: 06_CastingConverting.csproj  Program.cs
Chapter03/07_HandlingExceptions/: 07_HandlingExceptions.csproj  Program.cs
Chapter03/08_CheckingForOverflow/: 08_CheckingForOverflow.csproj
Chapter03/09_Exercise02/: 09_Exercise02.csproj  Program.cs
Chapter03/10_Exercise03/: 10_Exercise03.csproj  Program.cs
Chapter03/11_Exercise04/: 11_Exercise04.csproj  Program.cs
Chapter03/12_Exercise05/: 12_Exercise05.csproj  Program.cs
Chapter04/: Chapter04.sln
Chapter04/01_WritingFunctions/: 01_WritingFunctions.csproj  Program.cs
Chapter04/02_Debugging/: 02_Debugging.csproj  Program.cs
Chapter04/03_Instrumenting/: 03_Instrumenting.csproj  Program.cs
Chapter04/04_CalculatorLib/: 04_CalculatorLib.csproj
Chapter04/05_CalculatorLibUnitTests/: 05_CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter04/06_CallStackExceptionHandlingLib/: 06_CallStackExceptionHandlingLib.csproj  Calculator.cs
Chapter04/07_CallStackExceptionHandling/: 07_CallStackExceptionHandling.csproj  Program.cs
Chapter04/Chapter04_Ex02_PrimeFactors/: Chapter04_Ex02_PrimeFactors.sln
Chapter05/: Chapter05.sln
Chapter05/01_PacktLibrary/: Person.cs  PersonAutoGen.cs  WondersOfTheAncientWorld.cs
Chapter05/02_PeopleApp/: 02_PeopleApp.csproj  Program.cs
Chapter05/03_PacktLibraryModern/: 03_PacktLibraryModern.csproj  FlightPatterns..cs  Records.cs
Chapter06/: Chapter06.sln
Chapter06/01_PacktLibrary/: 01_PacktLibrary.csproj  DisplacementVector.cs  Employee.cs  IPlayable.cs  Person.cs  PersonComparer.cs  PersonException.cs  StringExtensions.cs
Chapter06/02_PeopleApp/: 02_PeopleApp.csproj  Program.cs
Chapter06/03_NullHandling/: 03_NullHandling.csproj  Program.cs
Chapter06/04_CodeAnalyzing/: 04_CodeAnalyzing.csproj  Program.cs
Chapter06/05_Exercise02/: 05_Exercise02.csproj  Program.cs  Shape.cs
Chapter07/: Chapter07.sln
Chapter07/01_AssembliesAndNamespaces/: 01_AssembliesAndNamespaces.csproj  Program.cs
Chapter07/02_SharedLibrary/: 02_SharedLibrary.csproj  StringExtensions.cs
Chapter07/03_DotNetCoreEverywhere/: 03_DotNetCoreEverywhere.csproj
Chapter07/04_UsingPreviewFeatures/: 04_UsingPreviewFeatures.csproj  Program.cs
Chapter08/: Chapter08.sln
Chapter08/01_WorkingWithNumbers/: 01_WorkingWithNumbers.csproj  Program.cs
Chapter08/02_WorkingWithText/: 02_WorkingWithText.csproj  Program.cs
Chapter08/03_WorkingWithTime/: 03_WorkingWithTime.csproj  Program.cs
Chapter08/04_WorkingWithRegularExpressions/: 04_WorkingWithRegularExpressions.csproj  Program.cs
Chapter08/05_WorkingWithCollections/: Program.cs  (+1 more)
Chapter08/08_WorkingWithReflection/: 08_WorkingWithReflection.csproj  CoderAttribute.cs  Program.cs
Chapter09/: Chapter09.sln
Chapter10/: Chapter10.sln
Chapter10/03_Exercise02/: 03_Exercise02.csproj
Chapter11/: Chapter11.sln
Chapter11/03_LinqWithEFCore/: 03_LinqWithEFCore.csproj  Category.cs  MyLinqExtensions.cs  Northwind.cs  Product.cs  Program.cs
Chapter12/: Chapter12.sln
PracticalApps/: PracticalApps.sln
(+80 files in other folders)
